INFURA_MAINET_URL="https://mainnet.infura.io/v3/<KEY>"
INFURA_RINKEBY_URL="https://rinkeby.infura.io/v3/<KEY>"
INFURA_PROJECT_ID="<PROJECT_ID>"
INFURA_PROJECT_SECRET="<PROJECT_SECRET>"
ETH_RINKEBY_PUBLIC_KEY="<PUBLIC_KEY>"
ETH_RINKEBY_PRIVATE_KEY="<PRIVATE_KEY>"
ETHERSCAN_KEY="<API_KEY>"
